{
  "ConnectionStrings": {
    "Default": "Data Source=centerhub.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminPassword": ""
  }
}
